{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "site": "vai-no-flow",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
